# ddd

./: .gitignore  pom.xml
ddd-adapter/: pom.xml
ddd-adapter/src/main/java/com/pc/ddd/adapter/mq/: MqListener.java
ddd-adapter/src/main/java/com/pc/ddd/adapter/restful/: HeathController.java  OrderController.java
ddd-adapter/src/main/java/com/pc/ddd/adapter/rpc/: RpcServiceImpl.java
ddd-api/: pom.xml
ddd-api/src/main/java/com/pc/ddd/api/dto/: Result.java
ddd-api/src/main/java/com/pc/ddd/api/dto/cmd/: ActivityCreateCmd.java  ActivityUpdateCmd.java  CMD.java  ModifyOrderItemCmd.java  OrderAddCmd.java  OrderCmd.java
ddd-api/src/main/java/com/pc/ddd/api/dto/qry/: ActivityPageQry.java  OrderQry.java  PageQry.java  QRY.java
ddd-api/src/main/java/com/pc/ddd/api/dto/response/: CrmPoolDto.java  MultiResponse.java  OrderDTO.java  PageDTO.java  PageResponse.java  Response.java
ddd-api/src/main/java/com/pc/ddd/api/enums/: OrderStatus.java
ddd-api/src/main/java/com/pc/ddd/api/service/: RpcService.java
ddd-application/: pom.xml
ddd-application/src/main/java/com/pc/ddd/application/convert/: IOrderConvert.java
ddd-application/src/main/java/com/pc/ddd/application/dto/: CrmPoolDto.java
ddd-application/src/main/java/com/pc/ddd/application/execute/cmd/: AbstractCmdExe.java  AbstractQryExe.java  ActivityCreateCmdExecute.java  OrderAddCmdExe.java  OrderModifyItemQuantityCmdExe.java  OrderModifyItemStatusCmdExe.java
ddd-application/src/main/java/com/pc/ddd/application/execute/query/: OrderPageQryExe.java
ddd-application/src/main/java/com/pc/ddd/application/service/: ActivityService.java  CrmPoolMemberService.java  OrderApplicationRepository.java  OrderApplicationService.java  T.java
ddd-common/: pom.xml
ddd-common/src/main/java/com/pc/ddd/common/util/: DefaultExecutorClient.java  DefaultExecutorFactory.java  IExecutor.java  IExecutorClient.java  IExecutorFactory.java
ddd-common/src/main/java/com/pc/ddd/common/util/bean/: BeanHelper.java  BeanNameStrategy.java  ExecutorBeanNameStrategy.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/pc/ddd/domain/common/: BOFactory.java  BusinessContext.java  Repo.java
ddd-domain/src/main/java/com/pc/ddd/domain/facade/: ExternalRpcFacade.java
ddd-domain/src/main/java/com/pc/ddd/domain/model/: OccEntity.java
ddd-domain/src/main/java/com/pc/ddd/domain/model/activity/activity/: AbstractActivity.java  IActivity.java
ddd-domain/src/main/java/com/pc/ddd/domain/model/business/: Business.java  BusinessFactory.java
ddd-domain/src/main/java/com/pc/ddd/domain/model/customer/: User.java  UserDomainService.java
ddd-domain/src/main/java/com/pc/ddd/domain/model/order/: OrderAggregate.java  OrderAggregateFactory.java  OrderAggregateRepository.java  OrderDomainService.java  OrderItem.java  Product.java
ddd-domain/src/main/java/com/pc/ddd/domain/model/pool/: CrmPool.java  CrmPoolMemberDomainService.java  CrmPoolMemberRepository.java
ddd-domain/src/main/java/com/pc/ddd/domain/model/stage/: StageGroup.java  StageInfo.java
ddd-domain/src/main/java/com/pc/ddd/domain/mq/: MqPublisher.java
ddd-domain/src/main/java/com/pc/ddd/domain/order/: OrderAggregate.java  OrderAggregateFactory.java  OrderAggregateRepository.java  OrderDomainService.java  OrderItemEntity.java
ddd-domain/src/main/java/com/pc/ddd/domain/order/vo/: Product.java
ddd-domain/src/main/java/com/pc/ddd/domain/pool/: CrmPool.java  CrmPoolMemberDomainService.java  CrmPoolMemberRepository.java
ddd-domain/src/main/java/com/pc/ddd/domain/product/: Product.java
ddd-infrastructure/: pom.xml
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/config/: MybatisPlusConfig.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/convert/: IOrderConvert.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/entity/: CrmPoolMember.java  Order.java  OrderDO.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/facade/: ExternalRpcFacade.java  ExternalRpcFacadeImpl.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/mapper/: CrmPoolMemberMapper.java  OrderItemMapper.java  OrderMapper.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/mq/: MqProduce.java  MqPublisherImpl.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/po/: CrmPoolMember.java  OrderDO.java  OrderItemDO.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/reposiroty/: CrmPoolMemberRepositoryImpl.java  MyBatisRepo.java  OrderAggregateRepositoryImpl.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/rpc/: ExternalServiceImpl.java  T.java
ddd-infrastructure/src/main/java/com/pc/ddd/infrastructure/tx/: RedisLockWrapper.java  TransactionWrapper.java
ddd-starter/: pom.xml
ddd-starter/src/main/java/com/pc/ddd/web/: DddWebApplication.java
ddd-starter/src/main/resources/: application.properties
ddd-starter/src/test/java/com/pc/ddd/: DddWebApplicationTests.java
ddd-web/: pom.xml
ddd-web/src/main/java/com/pc/ddd/web/: DddWebApplication.java
ddd-web/src/main/java/com/pc/ddd/web/restful/: HeathController.java
ddd-web/src/main/resources/: application.properties
ddd-web/src/test/java/com/pc/ddd/: DddWebApplicationTests.java
doc/: uml.drawio
