<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--其实是依赖spring-boot-dependencies, 做整体的版本管理,
        spring-boot-dependencies包含的部分就不用在当前pom的dependencyManagement中重复声明了-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pc</groupId>
    <artifactId>ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ddd</name>
    <packaging>pom</packaging>
    <description>ddd</description>

    <modules>
        <module>ddd-application</module>
        <module>ddd-domain</module>
        <module>ddd-infrastructure</module>
        <module>ddd-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.surefire.version>2.23.1-RELEASE</maven.surefire.version>
        <spring.booot.version>2.1.0.RELEASE</spring.booot.version>
        <junit.version>4.12</junit.version>
        <org.projectlombok.version>1.16.18</org.projectlombok.version>
    </properties>


    <dependencyManagement>
        <!--这里不要去声明parent已有的spring-boot自己的starter的东西, parent已经依赖了-->
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>${maven.surefire.version}</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

        <plugins>
            <!--这里也不需要声明, 这个层级没有main可以用来做jar的启动类-->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

</project>
