<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pc</groupId>
    <artifactId>ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ddd</name>
    <packaging>pom</packaging>
    <description>ddd</description>

    <modules>
        <module>ddd-application</module>
        <module>ddd-domain</module>
        <module>ddd-infrastructure</module>
        <module>ddd-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.surefire.version>2.23.1-RELEASE</maven.surefire.version>
        <spring.booot.version>2.1.0.RELEASE</spring.booot.version>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencyManagement>
        <!--这里不要去依赖spring-boot-starter的东西, 这样会使得其他spring-boot的依赖被过滤-->
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-surefire-plugin</artifactId>-->
<!--                    <version>${maven.surefire.version}</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

</project>
